[gd_scene load_steps=8 format=3 uid="uid://cu3da4uc5ucwt"]

[ext_resource type="Script" uid="uid://r4bfca621qni" path="res://scripts/unit.gd" id="1_o7ajc"]
[ext_resource type="Resource" uid="uid://2ambiafppxet" path="res://data/unit_stats/base_unit_stats.tres" id="2_k673f"]
[ext_resource type="Script" uid="uid://cyej03w47o0yq" path="res://strategies/equipment_strategy.gd" id="3_gic7v"]
[ext_resource type="Resource" uid="uid://cl5dqb3i5o2y" path="res://data/equipment_stats/longsword_stats/base_longsword.tres" id="4_tb304"]
[ext_resource type="Script" uid="uid://qysct2fxrfu5" path="res://strategies/effect_strategy.gd" id="5_oee7j"]

[sub_resource type="Resource" id="Resource_tb304"]
script = ExtResource("5_oee7j")
display_name = "Test passive"
description = "Passive for testing."
metadata/_custom_type_script = "uid://qysct2fxrfu5"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf63s"]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_o7ajc")
dislpay_name = "Sample Unit"
stats = ExtResource("2_k673f")
equipment = Dictionary[int, ExtResource("3_gic7v")]({
0: ExtResource("4_tb304"),
1: null,
2: null,
3: null,
4: null,
5: null
})
passives = [SubResource("Resource_tb304")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lf63s")
