[gd_scene load_steps=4 format=3 uid="uid://bvr43fbicox78"]

[ext_resource type="PackedScene" uid="uid://cu3da4uc5ucwt" path="res://scenes/unit.tscn" id="1_gs37m"]
[ext_resource type="Resource" uid="uid://dd5pl3ncw5bc" path="res://data/skills/basic_skills/test_attack.tres" id="2_rx4tx"]
[ext_resource type="PackedScene" uid="uid://cq84elbprbkvi" path="res://scenes/battle_manager.tscn" id="3_cx6l1"]

[node name="TestingScene" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("testing_target") instance=ExtResource("1_gs37m")]
position = Vector2(335, 307)
testing_skill = ExtResource("2_rx4tx")
testing_target = NodePath("../Unit2")
char_stats = Dictionary[int, int]({
0: 10,
1: 10,
2: 10,
3: 10,
4: 9
})

[node name="Unit2" parent="." instance=ExtResource("1_gs37m")]
position = Vector2(711, 318)
char_stats = Dictionary[int, int]({
0: 10,
1: 10,
2: 10,
3: 10,
4: 11
})

[node name="BattleManager" parent="." node_paths=PackedStringArray("players", "enemies") instance=ExtResource("3_cx6l1")]
players = [NodePath("../Player")]
enemies = [NodePath("../Unit2")]
