[gd_scene load_steps=3 format=3 uid="uid://n6wj65tbb7lk"]

[ext_resource type="Script" uid="uid://x4j41033ig2s" path="res://scripts/player_ui.gd" id="1_cfom6"]
[ext_resource type="Texture2D" uid="uid://cm1o6sw5x40yg" path="res://assets/placeholders/skill_bar.png" id="2_vq5xy"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_cfom6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkillBar" type="Sprite2D" parent="Control"]
position = Vector2(361, 288)
texture = ExtResource("2_vq5xy")

[node name="EndTurnButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 62.0
offset_top = 121.0
offset_right = 152.0
offset_bottom = 152.0
text = "END TURN"

[connection signal="pressed" from="Control/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
